{
  "name": "lcars-niagara-launcher-theme",
  "private": true,
  "type": "module",
  "scripts": {
    "export:gallery": "node tools/export-gallery.mjs"
  },
  "devDependencies": {
    "playwright": "^1.54.2"
  }
}
